M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalTest.exe
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalTest.deps.json
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalTest.dll
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalTest.pdb
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalFacade.dll
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalList.dll
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalFacade.pdb
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\bin\Debug\net8.0\DalList.pdb
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.dll
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\refint\DalTest.dll
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.pdb
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
M:\C#.NET Project\DotNet2025_7420_6348\DalTest\obj\Debug\net8.0\ref\DalTest.dll
